{
  "WFWorkflowMinimumClientVersion": 900,
  "WFWorkflowMinimumClientVersionString": "900",
  "WFWorkflowIcon": {
    "WFWorkflowIconStartColor": 4282601983,
    "WFWorkflowIconGlyphNumber": 59511
  },
  "WFWorkflowClientVersion": "2605.0.5",
  "WFWorkflowOutputContentItemClasses": [],
  "WFWorkflowHasOutputFallback": false,
  "WFWorkflowActions": [
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.url",
      "WFWorkflowActionParameters": {
        "WFURLActionURL": "https://genmsg.onrender.com/generate"
      }
    },
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.downloadurl",
      "WFWorkflowActionParameters": {
        "WFHTTPMethod": "POST",
        "WFHTTPBodyType": "JSON",
        "WFJSONValues": {
          "Value": {
            "WFDictionaryFieldValueItems": [
              {
                "WFItemType": 0,
                "WFKey": {
                  "Value": {
                    "string": "prompt",
                    "attachmentsByRange": {}
                  },
                  "WFSerializationType": "WFTextTokenString"
                },
                "WFValue": {
                  "Value": {
                    "string": "write a ten word text message for my wife, return nothing but the text message. we have three young kids and she will appreciate a simple message appreciating her",
                    "attachmentsByRange": {}
                  },
                  "WFSerializationType": "WFTextTokenString"
                }
              },
              {
                "WFItemType": 3,
                "WFKey": {
                  "Value": {
                    "string": "conversation_history",
                    "attachmentsByRange": {}
                  },
                  "WFSerializationType": "WFTextTokenString"
                },
                "WFValue": {
                  "Value": {
                    "WFDictionaryFieldValueItems": []
                  },
                  "WFSerializationType": "WFDictionaryFieldValue"
                }
              },
              {
                "WFItemType": 0,
                "WFKey": {
                  "Value": {
                    "string": "secret",
                    "attachmentsByRange": {}
                  },
                  "WFSerializationType": "WFTextTokenString"
                },
                "WFValue": {
                  "Value": {
                    "string": "my_secure_secret_2025",
                    "attachmentsByRange": {}
                  },
                  "WFSerializationType": "WFTextTokenString"
                }
              }
            ]
          },
          "WFSerializationType": "WFDictionaryFieldValue"
        }
      }
    },
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.getvalueforkey",
      "WFWorkflowActionParameters": {
        "WFDictionaryKey": "generated_text"
      }
    },
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.sendmessage",
      "WFWorkflowActionParameters": {
        "WFSendMessageActionRecipients": [],
        "WFSendMessageContent": {
          "Value": {
            "string": "￼",
            "attachmentsByRange": {
              "{0, 1}": {
                "Type": "Variable",
                "VariableName": "Dictionary Value"
              }
            }
          },
          "WFSerializationType": "WFTextTokenString"
        },
        "ShowWhenRun": true
      }
    }
  ],
  "WFWorkflowInputContentItemClasses": [
    "WFAppStoreAppContentItem",
    "WFArticleContentItem",
    "WFContactContentItem",
    "WFDateContentItem",
    "WFEmailAddressContentItem",
    "WFGenericFileContentItem",
    "WFImageContentItem",
    "WFiTunesProductContentItem",
    "WFLocationContentItem",
    "WFDCMapsLinkContentItem",
    "WFAVAssetContentItem",
    "WFPDFContentItem",
    "WFPhoneNumberContentItem",
    "WFRichTextContentItem",
    "WFSafariWebPageContentItem",
    "WFStringContentItem",
    "WFURLContentItem"
  ],
  "WFWorkflowImportQuestions": [],
  "WFWorkflowTypes": [],
  "WFQuickActionSurfaces": [],
  "WFWorkflowHasShortcutInputVariables": false
}